spring.datasource.username = root
spring.datasource.password = MySQL8.0!
spring.datasource.url = jdbc:mysql://localhost:3306/bd_restaurante
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true
